<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGCSE Notes Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IGCSE Notes Hub</h1>
        <nav>
            <button id="lang-toggle">🇹🇷 / 🇬🇧</button>
        </nav>
    </header>

    <main>
        <section id="subjects">
            <h2>Subjects</h2>
            <ul>
                <li><a href="notes/math.html">Math</a></li>
                <li><a href="notes/physics.html">Physics</a></li>
                <li><a href="notes/chemistry.html">Chemistry</a></li>
                <li><a href="notes/biology.html">Biology</a></li>
            </ul>
        </section>

        <section id="quizlet">
            <h2>Quizlet Flashcards</h2>
            <iframe src="https://quizlet.com/PLACEHOLDER/embed" height="400" width="100%" style="border:0"></iframe>
        </section>

        <section id="contribute">
            <h2>Contribute Notes</h2>
            <p>Submit your notes via this <a href="https://forms.gle/PLACEHOLDER" target="_blank">Google Form</a>.</p>
        </section>

        <section id="download">
            <h2>Download PDF Flashcards</h2>
            <ul id="pdf-list"></ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 IGCSE Notes Hub</p>
    </footer>

    <script>
    document.getElementById('lang-toggle').addEventListener('click', () => {
        alert('Language toggle coming soon!');
    });

    const pdfList = document.getElementById('pdf-list');
    const pdfs = [];  // Add your PDF filenames here, e.g., 'Math_Notes.pdf'
    pdfs.forEach(pdf => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = `pdfs/${pdf}`;
        a.target = '_blank';
        a.textContent = pdf;
        li.appendChild(a);
        pdfList.appendChild(li);
    });
    </script>
</body>
</html>