<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y11 IGCSE Study Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Y11 IGCSE Study Notes</h1>
        <nav>
            <button id="lang-toggle">🇹🇷 / 🇬🇧</button>
        </nav>
    </header>

    <main>
        <section id="subjects">
            <h2>Subjects</h2>
            <ul>
                <li><a href="notes/math.html">Math</a></li>
                <li><a href="notes/physics.html">Physics</a></li>
                <li><a href="notes/chemistry.html">Chemistry</a></li>
                <li><a href="notes/biology.html">Biology</a></li>
            </ul>
        </section>

        <section id="quizlet">
            <h2>Quizlet Flashcards</h2>
            <iframe src="https://quizlet.com/123456789/embed" height="400" width="100%" style="border:0"></iframe>
        </section>

        <section id="contribute">
            <h2>Contribute Notes</h2>
            <p>Submit your notes via this <a href="https://forms.gle/yourgoogleformlink" target="_blank">Google Form</a>.</p>
        </section>

        <section id="download">
            <h2>Download PDF Flashcards</h2>
            <button id="download-pdf">Download PDF</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Y11 IGCSE Notes</p>
    </footer>

    <script src="script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXX');
    </script>
</body>
</html>